# 动态规划

转动规背包问题：494目标和，

## 最大子序和

[53. 最大子序和](https://leetcode-cn.com/problems/maximum-subarray/)

给定一个整数数组 `nums` ，找到一个具有最大和的**连续子数组**（子数组最少包含一个元素），返回其最大和。

```
输入：nums = [-2,1,-3,4,-1,2,1,-5,4]
输出：6
解释：连续子数组 [4,-1,2,1] 的和最大，为 6 。
```

想的时候，画出dp数组，对于dp[i]：

- 要么nums[i]自己开始一段：nums[i] > dp[i-1] + nums[i]
- 要么和前面序列一起构成字序列：nums[i] <= dp[i-1] + nums[i]

递推方程：
$$
dp[i] = max(dp[i-1]+nums[i], nums[i])
$$

```java
class Solution {
    public int maxSubArray(int[] nums) {
        int max = Integer.MIN_VALUE;
        int sum = 0;
        for(int i = 0;i<nums.length;i++){
            sum = Math.max(nums[i] , sum + nums[i]);
            max = Math.max(sum, max);
        }
        return max;
    }
}
```

[152. 乘积最大子数组](https://leetcode-cn.com/problems/maximum-product-subarray/)

和最大子序和不同的是，负负得正，当前最大值*负数变成最小值，所以需要同时记录最大值和最小值。设置二维数组，$$dp[i][0]$$表示以nums[i]为结尾的最小值，$$dp[i][1]$$表示以nums[i]为结尾的最大值。连续字序和最不同于背包问题的一点是，当前元素i必须取，没有取和不取的选择。

状态转移方程：

```
dp[i][0] = min(nums[i], nums[i] * dp[i - 1][0]) if nums[i] >= 0
dp[i][1] = max(nums[i], nums[i] * dp[i - 1][1]) if nums[i] >= 0

dp[i][0] = min(nums[i], nums[i] * dp[i - 1][1]) if nums[i] < 0
dp[i][1] = max(nums[i], nums[i] * dp[i - 1][0]) if nums[i] < 0
```

```java
class Solution {
    public int maxProduct(int[] nums) {
        int[][] dp = new int[nums.length][2];
        dp[0][1] = dp[0][0] = nums[0];
        int max = nums[0];
        for(int i = 1;i<nums.length;i++){
            if(nums[i] >= 0){
                dp[i][0] = Math.min(nums[i], nums[i] * dp[i-1][0]);
                dp[i][1] = Math.max(nums[i], nums[i] * dp[i-1][1]);
            }else{
                dp[i][0] = Math.min(nums[i], nums[i] * dp[i-1][1]);
                dp[i][1] = Math.max(nums[i], nums[i] * dp[i-1][0]);
            }
            max = Math.max(max, dp[i][1]);
        }
        return max;
    }
}
```

## 最长子序列

[300. 最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

动态规划法想到$$O(N^2)$$的方法，遍历一遍求dp数组无法优化，对每个元素求最长子序列可以由$$O(N)$$优化到$$O(logN)$$，使用二分查找。

- 动态规划思想：



- 动规+二分查找：

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        if(nums.length == 1) return nums.length;
        int[] dp = new int[nums.length];
        dp[0] = nums[0];
        int end = 0;
        for(int i = 1;i<dp.length;i++){
            if(nums[i] > dp[end]) dp[++end] = nums[i];
            else{
                int left = 0, right = end;
                while(left < right){
                    int mid = left + (right - left) / 2;
                    if(nums[i] > dp[mid]) left = mid + 1;
                    else right = mid;
                }
                dp[left] = nums[i];
            }
        }
        return ++end;
    }
}
```



## 最长公共子序列

[1143. 最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/)

先自顶向下画出搜索树，发现重叠子问题，那么可以自底向上构造动态规划表。设置二维数组$$dp[i][j]$$，状态转移方程：
$$
dp[i][j] = \left\{
\begin{array}{l}
& max(dp[i-1][j], dp[i][j-1]), \quad nums[i] \neq nums[j] \\
& dp[i-1][j-1] + 1, \quad nums[i]=nums[j]\\
& 0, i=0 \ or\ j=0
\end{array}

\right.
$$

```java
class Solution {
    public int longestCommonSubsequence(String text1, String text2) {
        int[][] dp = new int[text1.length()][text2.length()];

        dp[0][0] = text1.charAt(0) == text2.charAt(0) ? 1 : 0;
        for(int j = 1;j<dp[0].length;j++){
            dp[0][j] = text1.charAt(0) == text2.charAt(j) ? 1 : dp[0][j-1];
        }
        for(int i = 1;i<dp.length;i++){
            dp[i][0] = text1.charAt(i) == text2.charAt(0) ? 1 : dp[i-1][0];
        }

        for(int i = 1;i<dp.length;i++){
            for(int j = 1 ;j<dp[0].length;j++){
                if(text1.charAt(i) == text2.charAt(j)){
                    dp[i][j] = dp[i-1][j-1] + 1;
                }else{
                    dp[i][i] = Math.max(dp[i-1][j], dp[i][j-1]);
                }
            }
        }
        return dp[dp.length-1][dp[0].length-1];
    }
}
```

## 背包问题

- **01背包**

$$N$$件物品，每件物品耗费$$C_i$$，价值$$W_i$$，背包容量$$V$$。如何装物品，使得总价值最大。每件物品存在装入和不装入两种情况，总的时间复杂度是$$O(2^n)$$。

$$dp[i][j]$$数组定义为将前$$i$$件物品装入容量为$$j$$的背包的最大价值。

状态转移方程为：
$$
dp[i][j] = max(dp[i-1][j], dp[i-1][j-c_i]+w_i)
$$
$$max$$中两种情况：不装入，装入第$$i$$件物品（能装下）。

- **完全背包**

N种物品，每种物品无限件，一件某种物品耗费$$C_i$$，价值$$W_i$$，背包容量$$V$$。每件物品不仅存在装不装的情况，还有装几件的情况。

**思路一：**

修改01背包的状态转移方程，对于当前物品i，装入后还能再装当前物品：
$$
dp[i][j] = max(dp[i-1][j], dp[i][j-c_i]+w_i)\quad j>= c_i
$$
**思路二：**

对于当前物品，在满足容量的前提下，遍历所有装法的价值，选择最大的：
$$
dp[i][j] = max(dp[i-1][j-k*c_i] + k*w_i)\quad k*c_i <= j
$$
**思路三：**

转换成01背包问题，每种物品可以装$$V/W_i$$件，将每种物品拆成$$V/W_i$$件物品，价值耗费都不变，则转换成了01背包问题。

**思路四：**

思路三的转换方式是线性的，效率较低，思路很好。为了优化拆分效率，采用对数级拆分。把第$$i$$种物品拆分成耗费为$$c_i2^k$$，价值为$$w_i2^k$$的物品，k取$$c_i2^k<=V$$的数。