## 剑指 Offer 11.旋转数组的最小数字

#### 题目链接

easy: https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/

#### 题目描述

把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个递增排序的数组的一个旋转，输出旋转数组的最小元素。例如，数组 [3,4,5,1,2] 为 [1,2,3,4,5] 的一个旋转，该数组的最小值为1。  

```
输入：[3,4,5,1,2]
输出：1

输入：[2,2,2,0,1]
输出：0
```

#### 思路

二分法查找，将线性遍历时间降到`log`：

双指针，`i=0`，`m = (i+j)/2`，`j = numbers.length - 1`

- numbers[m] < numbers[j]：m在右排序数组，缩小范围到`[m+1, j]`
- numbers[m] > numbers[j]：m在左排序数组，缩小范围到`[i, m]`
- numbers[m] == numbers[j]：无法确定m在左还是右，j--缩小范围，也可直接暴力线性遍历。

```java
class Solution {
    public int minArray(int[] numbers) {
        int l = 0;
        int r = numbers.length - 1;
        int mid;
        while(l < r){
            mid = Math.round((l+r)/2);
            if(numbers[mid] > numbers[r]) l = mid + 1;
            else if(numbers[mid] < numbers[r]) r = mid;
            else r--;
        }
        return numbers[l];
    }
}
```

- 第二遍牛客网，直接思路还是遍历，二分将线性时间降到`log`，上面思路的`r--`不太好想，当中点值=最后元素的值时直接暴力搜索，复杂度相同。

```java
public class Solution {
    public int minNumberInRotateArray(int [] array) {
        int i = 0, j = array.length-1;
        int res = 0;
        while(i < j){
            int m = (i+j)/2;
            if(array[m] < array[j]) j=m;
            else if(array[m] > array[j]) i = m+1;
            else{
                res = findMin(array, i, j);
                break;
            }
        }
        res = array[j];
        return res;
    }
    private int findMin(int[] array, int start, int end){
        for(int i = start; i<= end; i++){
            if(array[i] > array[i+1]) return array[i+1];
        }
        return 0;
    }
}
```

